{
  "name": "AppAccessLog",
  "type": "object",
  "properties": {
    "app_id": {
      "type": "string",
      "description": "ID do aplicativo acessado"
    },
    "app_title": {
      "type": "string",
      "description": "T\u00edtulo do aplicativo (snapshot)"
    },
    "app_category": {
      "type": "string",
      "description": "Categoria do aplicativo (snapshot)"
    },
    "workspace_id": {
      "type": "string",
      "description": "ID do workspace"
    }
  },
  "required": [
    "app_id",
    "app_title",
    "app_category",
    "workspace_id"
  ]
}