{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da categoria (at\u00e9 1000 caracteres)",
      "maxLength": 1000
    },
    "icon_key": {
      "type": "string",
      "enum": [
        "Briefcase",
        "Stethoscope",
        "Scissors",
        "BookOpen",
        "Package",
        "Database",
        "Globe",
        "Layers"
      ],
      "default": "Package",
      "description": "\u00cdcone da categoria"
    },
    "color": {
      "type": "string",
      "enum": [
        "blue",
        "purple",
        "pink",
        "green",
        "amber",
        "red",
        "indigo",
        "teal"
      ],
      "default": "blue",
      "description": "Cor da categoria"
    },
    "order_index": {
      "type": "number",
      "default": 0,
      "description": "\u00cdndice de ordena\u00e7\u00e3o"
    }
  },
  "required": [
    "name"
  ]
}